* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
  }
  .outter {
    overflow: hidden;
  }
  .container {
    position: relative;
    width: 100%;
      /* max-width: 1500px;
      min-width: 650px; */
      margin: 0 auto;
      /* padding: 10px; */
      height: 700px;
      overflow-y: auto;
  }
  .date-heading {
    background-color: #e9dfd4;
    /* background-color: #F6FFE6;  */

    display: flex; 
    justify-content: center;
    border-top: 2px solid #4f4a41;
    border-left: 2px solid #4f4a41;
    border-right: 2px solid #4f4a41;
    border-bottom: 1px solid black;
    width: 99%;
    height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
  }
  .chart {
      display: grid;
      border-left: 2px solid #4f4a41;
      /* border-right: 2px solid #4f4a41; */
      border-bottom: 2px solid #4f4a41;
      position: relative;
      /* overflow: hidden;   */
  }
  .chart-row {
    display: grid;      
    grid-template-columns: 50px 1fr;
    background-color: #DED6C8;
  }
  .chart-row:nth-child(odd) {
    background-color: #FAF2E4;
  }
  .chart-period {
    color:  #fff;
    background-color:  #708090 !important;
    border-bottom: 2px solid #000; 
    border-right: 2px solid #000; 
    grid-template-columns: 50px repeat(24, 1fr);
    width: 99%;
  }
  .chart-lines {
    position: absolute;
    height: 8%;
    width: 100%;
    background-color: transparent;
    grid-template-columns: 50px repeat(24, 1fr);
  }
  .lines {
    overflow:hidden;
  }
  .chart-period{
    border-right: 1px solid;
  }
  .chart-period > span { 
    border-right: 2px solid #4f4a41;

    text-align: center;
    font-size: 13px;
    align-self: center;
    font-weight: bold;
    padding: 15px 0;    
  }
  .chart-lines > span {
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  .chart-row-item {
    background-color:#808080;
    border: 1px solid  #000;
    border-top: 0;
    border-left: 0;
    padding: 20px 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  } 
  .chart-row-bars {
    list-style: none;
    display: grid;
    padding: 15px 0;
    margin: 0;
    border:1px solid black;
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 10px 0;
    border-bottom: 1px solid  #000;
  }
  .chart-row-bars span {
    position: fixed;
    border: 1px dotted red;
    height:100%;
    /* z-index: 999; */
  }
  li {
    font-weight: 450;
    /* text-align: center; */
    font-size: 15px;
    min-height: 15px;
    background-color: #708090;
    padding: 5px 15px;
    color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
  }
  .chart-li-item{
    text-align: center;
  }